<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Types of violence 2009-2021</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
      html {
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }
      body{
        flex-grow: 1;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 10px;
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
        /* background-color: gray; */
        font-family: Libre Franklin, sans-serif; 
        font-size: 1.25rem;
        font-weight: 700;
        text-transform: uppercase;
        color: rgb(53, 83, 108);
        line-height: 20px;
      }
      .chartMenu span {
        padding: 10px;
        font-size: 20px;
        /* background-color: gray; */
        font-family: Libre Franklin, sans-serif; 
        font-size: 1.25rem;
        font-weight: 700;
        text-transform: uppercase;
        color: #E39659;
        line-height: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 20px);
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 10px;
        
      }
      .chartBox {
        display: inline-block;
        position: relative;
        width: 80vw;
        height: 80vh;
        padding: 0px;
        border-radius: 4px;
      }
      p1{
        position: relative;
        font-family: Libre Franklin, sans-serif; 
        color: rgb(53, 83, 108);
        font-size: 14px;
        padding: 10px;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
      }
      p2{
        font-family: Libre Franklin, sans-serif; 
        color: rgb(53, 83, 108);
        font-size: 12px;
        height: 15px;
      }
    </style>
  </head>

  <body>
    <div class="chartMenu">
      <p>Types of<span>violence</span></p>
      <p1>Types of violence affecting women, 2009 - 21.</p1>
    </div>

    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
        <p2>Source: OECD/SWAC based on ACLED (2022) data.</p2>
      </div>
      
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-stacked100@1.0.0"></script>
    
    <script>
    // plugin
    Chart.register(ChartjsPluginStacked100.default);

    // Global settings -font size
    Chart.defaults.font.size = 12; //font size for chart elements
    Chart.defaults.color = 'rgb(53, 83, 108)'; // font color for labels (not tiptool)
    Chart.defaults.borderColor = 'rgba(53, 83, 108, 0.15)' // color of grid lines

    // setup     
    // violence type names in English
    const data = {
      labels: ['Type of violence'],
      datasets: [{
        label: 'Attack',
        data: [512],
        backgroundColor: [
          'rgba(207, 98,  92, 1)',
        ],
        borderColor: [
          'rgba(255, 255, 255, 1)',
        ],
        borderWidth: 1
      },
      {
        label: 'Excessive force against protesters',
        data: [170],
        backgroundColor: [
          'rgba(233, 164, 65, 1)'
        ],
        borderColor: [
          'rgba(255, 255, 255, 1)'
        ],
        borderWidth: 1
      },
      {
        label: 'Sexual violence',
        data: [110],
        backgroundColor: [
          'rgba(127, 26, 32, 1)'
        ],
        borderColor: [
          'rgba(255, 255, 255, 1)'
        ],
        borderWidth: 1
      },
      {
        label: 'Mob violence',
        data: [30],
        backgroundColor: [
          'rgba(26, 77, 77, 1)'
        ],
        borderColor: [
          'rgba(255, 255, 255, 1)'
        ],
        borderWidth: 1
      },
      {
        label: 'Suicide bomb',
        data: [9],
        backgroundColor: [
          'rgba(105, 177, 171, 1)'
        ],
        borderColor: [
          'rgba(255, 255, 255, 1)'
        ],
        borderWidth: 1
      },
      {
        label: 'Violent demonstration',
        data: [7],
        backgroundColor: [
          'rgba(114, 139, 174, 1)'
        ],
        borderColor: [
          'rgba(255, 255, 255, 1)'
        ],
        borderWidth: 1
      }
      ]
    };

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
        responsive: true,
        plugins: {
          stacked100: {
            enable: true,
          },
          tooltip: {
            backgroundColor: 'rgb(53,83,108)'
          }
        },
        scales: {
          y: {
            beginAtZero: true,
          },
          x: {
            min: 0,
            max: 100,
            ticks: {
              callback: (value, index, values) => {
                return value + '%';
              }
            }
          }
        },
        indexAxis: 'y',
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    </script>

  </body>
</html>