<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proximity to urban green patches (1 ha)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
      html {
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }
      body{
        flex-grow: 1;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 10px;
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
        /* background-color: gray; */
        font-family: Libre Franklin, sans-serif; 
        font-size: 1.25rem;
        font-weight: 700;
        text-transform: uppercase;
        color: rgb(53, 83, 108);
        line-height: 20px;
      }
      .chartMenu span {
        padding: 10px;
        font-size: 20px;
        /* background-color: gray; */
        font-family: Libre Franklin, sans-serif; 
        font-size: 1.25rem;
        font-weight: 700;
        text-transform: uppercase;
        color: #E39659;
        line-height: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 20px);
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 10px;
        
      }
      .chartBox {
        display: inline-block;
        position: relative;
        width: 80vw;
        height: 80vh;
        padding: 0px;
        border-radius: 4px;
      }
      p1{
        position: relative;
        font-family: Libre Franklin, sans-serif; 
        color: rgb(53, 83, 108);
        font-size: 14px;
        padding: 10px;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
      }
      p2{
        font-family: Libre Franklin, sans-serif; 
        color: rgb(53, 83, 108);
        font-size: 12px;
        height: 15px;
      }
    </style>
  </head>

  <body>
    <div class="chartMenu">
      <p>Proximity to urban green spaces<span>with trees</span></p>
      <p1>Percentage of the urban population located less than 300 meters from a patch of urban green space of at least 1 hectare with trees.</p1>
    </div>

    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
        <p2>Source: OECD/SWAC based on Africapolis urban agglomerations (OECD/SWAC, 2018), ESA WorldCover 2020 dataset (Zanaga et al., 2021) and Global Human Settlement Layer population counts dataset for year 2015 (Schiavina, Freire and MacManus, 2019).</p2>
      </div>
      
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
    // setup 

    // city names in English
    const data = {
      labels: [
      'Mombasa', 
      'Benin city', 
      'Nakuru', 
      'Abuja', 
      'Algiers', 
      'Lusaka',
      'Maputo', 
      'Cotonou',
      'Bangui',
      'Cape Town',
      'Accra',
      'Dakar',
      'Luanda',
      'Alexandria',
      'Khartum'
      ],
      datasets: [{
        label: 'Urban population',
        data: [76, 64, 55, 55, 54, 44, 43, 31, 30, 19, 16, 10, 10, 8, 3],
        backgroundColor: [ 'rgba(5,113,8,0.5)' ], // dark green (from map)
        barPercentage: 0.1 
      }]
    };

    // array values of UGS cover (converted to %)  in the same order as the city labels
    const UGSarray = [51, 34, 56, 20, 25, 42, 47, 29, 27, 30, 19, 15, 33, 5, 1];

    // chart
    // lollipopChart plugin block
    const lollipopChart = {
      id: 'lollipopChart',
      afterDatasetDraw(chart, args, options) {
        const { ctx } = chart;

        for (let i = 0; i < chart.getDatasetMeta(0).data.length; i++) {
          const x = chart.getDatasetMeta(0).data[i].x;
          const y = chart.getDatasetMeta(0).data[i].y; 
          let bordercolor;
          if(chart.isDatasetVisible(0) === true) {
            bordercolor = '#057108';
          } else {
            bordercolor = 'transparent';
          }
          lollipopCircle(x, y, bordercolor);        
        }

        function lollipopCircle(xPosition, yPosition, color){
          const angle = Math.PI / 180;
          ctx.beginPath();
          ctx.fillStyle = color;
          ctx.arc(xPosition, yPosition, 10, angle * 0, angle * 360, false); // radius = 10
          ctx.fill();
          ctx.closePath();
          ctx.restore();
        }
      }
    }

    // Global settings -font size
    Chart.defaults.font.size = 12; //font size for chart elements
    Chart.defaults.color = 'rgb(53, 83, 108)'; // font color for labels (not tiptool)
    Chart.defaults.borderColor = 'rgba(53, 83, 108, 0.15)' // color of grid lines

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
        responsive: true,
        aspectRatio: 1.5,
        plugins: {
          tooltip: {
            yAlign: 'bottom',
            displayColors: false,
            backgroundColor: 'rgb(53,83,108)',
            callbacks: {
              afterBody: function(context){
                return `Total green space cover: ${UGSarray[context[0].dataIndex]}%`;
              },
              label: function(context){
                return `Close population to small green spaces with trees: ${context.raw}%`;
              }
            }
          },
          legend: {
            display: false
          }
        },
        indexAxis: 'y', //changes for horizontal bar chart
        scales: {
          x: {
            min: 0,
            max: 100,
            ticks: {
              callback: (value, index, values) => {
                return value + '%';
              }
            }
          },
          y: {
            beginAtZero: true
          }
        }
      },
      plugins: [lollipopChart]
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    </script>

  </body>
</html>